{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OBJ2JTJ\\SQLEXPRESS; Database=coinStack; Trusted_Connection=True; MultipleActiveResultSets=True;",
    "coinStackProd": "Data Source=coinstackserver.database.windows.net;Initial Catalog=coinstackdb;User ID=Giacomo;Password=n33dServerforcoinstack;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "Token": "my top secret keyyy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
